{
  "name": "libotrio",
  "version": "2.0.0",
  "description": "Liatrio's new and improved Libotrio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check .",
    "eslint": "eslint '*.js' 'features/**'",
    "helm-lint": "helm lint chart",
    "lint": "npm run prettier && npm run eslint  && npm run helm-lint ",
    "lint-fix": "prettier --write . && eslint '*.js' 'features/**' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liatrio/libotrio.git"
  },
  "author": "Liatrio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liatrio/libotrio/issues"
  },
  "homepage": "https://github.com/liatrio/libotrio#readme",
  "dependencies": {
    "@slack/bolt": "^3.4.0",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.4.1"
  }
}
